***********************************************************************
                    FACTURA - FRUTAS ARTURO                           
***********************************************************************
ID    Nombre               Precio     Cant.      Subtot     Total+IVA 
----------------------------------------------------------------------
1     Coco                 2.03       15         30.45      36.84     
----------------------------------------------------------------------
                                               TOTAL BASE:      30.45
                                      TOTAL CON IVA (21%):      36.84
***********************************************************************
Gracias por su compra en Frutas Arturo
