***********************************************************************
                    FACTURA - FRUTAS ARTURO                           
***********************************************************************
ID    Nombre               Precio     Cant.      Subtot     Total+IVA 
----------------------------------------------------------------------
1     Coco                 2.03       1          2.03       2.46      
----------------------------------------------------------------------
                                               TOTAL BASE:       2.03
                                      TOTAL CON IVA (21%):       2.46
***********************************************************************
Gracias por su compra en Frutas Arturo
